{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=accommodation.db",
    "NeonPostgreSql": ""
  },
  "Jwt": {
    "Key": "AccommodationSuperSecretKeyForJwtAuthenticationProject2026SecureKey!",
    "Issuer": "AccommodationApi",
    "Audience": "AccommodationClient",
    "ExpiryInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_yourkey",
    "SecretKey": "sk_test_yourkey"
  },
  "AllowedHosts": "*"
}
