{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=accommodation.db"
  },
  "Clerk": {
    "Authority": "",
    "SecretKey": "",
    "WebhookSigningSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe":{
    "PublishableKey":"pk_test_yourkey",
    "SecretKey":"sk_test_yourkey"
  },
  "AllowedHosts": "*"
}
